# Clouds

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/libs/: base-adapter-library-release.aar  baseadapter-recyclerview-release.aar
app/src/androidTest/java/example/com/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/activities/: ChooseFragmentActivity.java  CoordinatorActivity.java  MainActivity.java  MultiItemListViewActivity.java  MultiItemRvActivity.java  RecyclerViewActivity.java
app/src/main/java/example/com/adapter/: MyRecyclerAdapter.java
app/src/main/java/example/com/adapter/lv/: ChatAdapter.java  MsgComingItemDelagate.java  MsgSendItemDelagate.java
app/src/main/java/example/com/adapter/rv/: ChatAdapterForRv.java  MsgComingItemDelagate.java  MsgSendItemDelagate.java
app/src/main/java/example/com/cloud/: CoordinatorActivity.java  CoordinatorFragment.java  GuideActivity.java  ImageViewTool.java  MainActivity.java  MyAdapter.java  MyGlideModule.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  TitleBarHomeActivity.java
app/src/main/java/example/com/cloud/recyclerview/activity/: LoadMoreActivity.java  LoadMoreWrapperActivity.java  MainActivity.java
app/src/main/java/example/com/cloud/recyclerview/adapter/: LoadMoreAdapter.java  LoadMoreWrapperAdapter.java
app/src/main/java/example/com/cloud/recyclerview/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/example/com/cloud/recyclerview/wrapper/: LoadMoreWrapper.java
app/src/main/java/example/com/dataitems/: ChatMessage.java
app/src/main/java/example/com/module/: MyGlideModule.java
app/src/main/java/example/com/util/: DividerItemDecoration.java  ImageViewTool.java
app/src/main/java/example/com/widget/: CoordinatorActivity.java  CoordinatorFragment.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: ic_insert_emoticon_black_24dp.xml  ic_language_black_24dp.xml  ic_logo1.xml  ic_logo2_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_title_bar_home.xml  coordinator.xml  guide.xml  guide2.xml  layout.xml  nav_header.xml  toolbar.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  activity_multi_item_list_view.xml  activity_recyclerview.xml
app/src/main/res/layouts/items/layout/: recycleview_item.xml
app/src/main/res/menu/: bnv_menu.xml  menu_multi_item_list_view.xml  menu_multi_item_rv.xml  menu_rv_width_header.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/example/com/cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
